spring.application.name=spring jdbc

spring.datasource.url=jdbc:postgresql://localhost:5432/java-backend-udemy
spring.datasource.username=postgres
spring.datasource.password=teju
spring.datasource.driver-class-name=org.postgresql.Driver