spring.application.name=SpringDataJpa

spring.datasource.url=jdbc:postgresql://localhost:5432/java-backend-udemy
spring.datasource.username=postgres
spring.datasource.password=teju
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true